AUTH_TRUST_HOST=true
AUTH_SECRET="pbw/VU5p0SL+7scHw5Qc0yKELFKxG+2I4lK+KprfRm4=" # Added by `npx auth`. Read more: https://cli.authjs.dev


AUTH_DISCORD_ID="1401130025411018772"
AUTH_DISCORD_SECRET="_BTOkV4GWBzkhox3ACHjbYPxNQhg6ZY2"

NEXTAUTH_URL="http://localhost:3000" # URL of this application

NEXT_PUBLIC_PANEL_URL=""

BACKEND_API_URL=""
BACKEND_API_KEY=""